<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Animated Login Form </title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans"/>
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>
    <body>
        <form class="box" action="index.html" method="post">
            <div>
                <img src="img/vault.png"/>
                <p>SoundVault</p>
            </div>
            <h1>Login</h1>
            <input type="text" name="" placeholder="Username"/>
            <input type="password" name="" placeholder="Password"/>
            <input type="submit" name="" value="Login"></button>
        </form>

    </body>
</html>