<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="card.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
            crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
    </head>
    <body>
        <div class="card middle">
            <!-- TOP SECTION -->
            <div class="top-section">
                <img src="img/badlands.jpg"/>
                <div class="menuicon">
                    <span class="s1"></span>
                    <span class="s2"></span>
                </div>
            </div>
            <div class="name">
                Halsey </br>
                <span>Badlands</span>
            </div>
            <!-- INFO-SECTION -->
            <div class=" info-section">
                <h2>About
                    <div class="border"></div>
                </h2>
                <p>
                    Halsey is the stage name of Ashley Nicolette Frangipane, 
                    a 20-year-old New Jersey native who has cultivated a dedicated 
                    following with just one EP to her name. Her debut LP Badlands 
                    arrives with undeniable momentum, but it is weighed down by trite 
                    lyrics and stale production, so that the details of her story 
                    wind up far more interesting than the music itself. 
                </p>
                <h2>
                    More
                    <div class="border"></div>
                </h2>
                <div class="s-m">
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-youtube"></a>
                    <a href="" class="fab fa-soundcloud"></a>
                    <a href="" class="fab fa-spotify"></a>
                </div>
            </div>
        </div>
    </body>
</html>